{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "./bin/www.js",
  "bin": {
    "bb": "./bin/www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commander": "^9.2.0",
    "eslint": "^8.15.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "download-git-repo": "^3.0.2"
  }
}
